# cmdTask

./: howto.md  pom.xml
src/main/java/: Merger.java  MergerLauncher.java
src/main/java/uniq/: CommandLineArgument.java  CommandLineArguments.java  Merger.java  MergerLauncher.java  UniqLauncher.java
src/test/java/uniq/: MergerLauncherTest.java  MergerTests.java  UniqTests.java
src/test/resources/: In.txt  countOut.txt  everyOut.txt  ignoreOut.txt  simpleOut.txt  skipOut.txt  uniqueOut.txt
